# flower-agent-runtime

./: README.md  pom.xml
docs/: README.md  RELEASING.md
flower-action-runtime-core/: README.md  pom.xml
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/: ActionExecutionResult.java  ActionExecutionStatus.java  ActionOrigin.java  ActionProposal.java  ActionRuntime.java  DefaultActionRuntime.java  ExecutionContext.java  ResumableActionRuntime.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/action/: ActionDefinition.java  ActionEffect.java  ActionExecutionContext.java  ActionExecutor.java  ActionRegistry.java  ActionRiskLevel.java  InMemoryActionRegistry.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/approval/: ApprovalDecision.java  ApprovalDecisionType.java  ApprovalGate.java  ApprovalRequest.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/audit/: AuditEvent.java  AuditEventType.java  AuditSink.java  TraceSink.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/duplicate/: DuplicateActionDecision.java  DuplicateActionDecisionType.java  DuplicateActionPolicy.java  InMemoryDuplicateActionPolicy.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/pipeline/: ActionExecutionSession.java  ActionPipeline.java  ActionStage.java  StageOutcome.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/policy/: DefaultPolicyGate.java  PolicyDecision.java  PolicyDecisionType.java  PolicyGate.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/run/: ActionRun.java  ActionRunStatus.java  InMemoryRunStore.java  RunStore.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/flowerjvm/flower/action/runtime/validation/: ActionInputValidator.java  ValidationResult.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/: ActionExecutionResult.java  ActionExecutionStatus.java  ActionOrigin.java  ActionProposal.java  ActionRuntime.java  DefaultActionRuntime.java  ExecutionContext.java  ResumableActionRuntime.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/action/: ActionDefinition.java  ActionEffect.java  ActionExecutionContext.java  ActionExecutor.java  ActionRegistry.java  ActionRiskLevel.java  InMemoryActionRegistry.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/approval/: ApprovalDecision.java  ApprovalDecisionType.java  ApprovalGate.java  ApprovalRequest.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/audit/: AuditEvent.java  AuditEventType.java  AuditSink.java  TraceSink.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/duplicate/: DuplicateActionDecision.java  DuplicateActionDecisionType.java  DuplicateActionPolicy.java  InMemoryDuplicateActionPolicy.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/pipeline/: ActionExecutionSession.java  ActionPipeline.java  ActionStage.java  StageOutcome.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/policy/: DefaultPolicyGate.java  PolicyDecision.java  PolicyDecisionType.java  PolicyGate.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/run/: ActionRun.java  ActionRunStatus.java  InMemoryRunStore.java  RunStore.java  package-info.java
flower-action-runtime-core/src/main/java/io/github/parkkevinsb/flower/action/runtime/validation/: ActionInputValidator.java  ValidationResult.java  package-info.java
flower-action-runtime-core/src/test/java/io/github/flowerjvm/flower/action/runtime/: ActionRunLifecycleTest.java  ApprovalResumeTest.java  DefaultActionRuntimeTest.java
flower-action-runtime-core/src/test/java/io/github/parkkevinsb/flower/action/runtime/: ActionRunLifecycleTest.java  ApprovalResumeTest.java  DefaultActionRuntimeTest.java
flower-action-runtime-eventloop/: README.md  pom.xml
flower-action-runtime-integration-test/: README.md  pom.xml
flower-action-runtime-integration-test/src/test/java/io/github/flowerjvm/flower/action/runtime/integration/: EventLoopJdbcRecoveryIntegrationTest.java
flower-action-runtime-integration-test/src/test/java/io/github/parkkevinsb/flower/action/runtime/integration/: EventLoopJdbcRecoveryIntegrationTest.java
flower-action-runtime-persistence-jdbc/: pom.xml
flower-action-runtime-persistence-jdbc/src/main/java/io/github/flowerjvm/flower/action/runtime/persistence/jdbc/: JdbcRunStore.java  RunStoreException.java  package-info.java
flower-action-runtime-persistence-jdbc/src/main/java/io/github/parkkevinsb/flower/action/runtime/persistence/jdbc/: JdbcRunStore.java  RunStoreException.java  package-info.java
flower-action-runtime-persistence-jdbc/src/main/resources/db/action_run/: h2.sql  mysql.sql  postgresql.sql
flower-action-runtime-persistence-jdbc/src/test/java/io/github/flowerjvm/flower/action/runtime/persistence/jdbc/: JdbcRunStoreTest.java
flower-action-runtime-persistence-jdbc/src/test/java/io/github/parkkevinsb/flower/action/runtime/persistence/jdbc/: JdbcRunStoreTest.java
flower-agent-runtime-workflow/: README.md  pom.xml
flower-agent-runtime-workflow/src/main/java/io/github/parkkevinsb/flower/agent/runtime/workflow/: FinalizeStep.java  StageStep.java  WorkflowActionRuntime.java  package-info.java
flower-agent-runtime-workflow/src/test/java/io/github/parkkevinsb/flower/agent/runtime/workflow/: RuntimeParityTest.java  WorkflowActionRuntimeTest.java
(+73 files in other folders)
