<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.flowerjvm</groupId>
        <artifactId>flower-action-runtime-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flower-action-runtime-integration-test</artifactId>
    <name>flower-action-runtime Integration Tests</name>
    <description>Cross-module integration tests for controlled action runtime backends.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.flowerjvm</groupId>
            <artifactId>flower-action-runtime-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.flowerjvm</groupId>
            <artifactId>flower-action-runtime-eventloop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.flowerjvm</groupId>
            <artifactId>flower-action-runtime-persistence-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
